{
  "name": "DynamicLearning",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "bcrypt": "^2.0.1",
    "chai": "^4.2.0",
    "dompurify": "^1.0.10",
    "fabric": "^2.7.0",
    "lodash": "^4.17.11",
    "meteor-node-stubs": "^0.3.3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-icons": "^2.2.7",
    "react-mathquill": "^0.1.4",
    "react-meteor-data": "^0.2.11",
    "react-rnd": "^7.4.3",
    "react-router-dom": "^4.3.1",
    "react-sizeme": "^2.6.7",
    "react-sortable-hoc": "^1.9.1",
    "react-sortable-tree": "^2.6.2",
    "react-sortable-tree-theme-file-explorer": "^1.1.2",
    "react-tagsinput": "^3.19.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.81.3",
    "simpl-schema": "^1.5.5"
  },
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1"
  },
  "engines": {
    "node": "8.11.1"
  }
}
